.divider
    width: 10px
    height: 5px

.innerContainer
    padding: 20px
    width: 400px

.innerContainerHotelList
    padding: 20px
    width: 800px

legend
    width: 150px
    padding: 10px 20px

.fieldset
    background-repeat:no-repeat
    background-position:center

.col-md-auto
    width: 1000px
    