$font-stack:    Helvetica, sans-serif
$primary-color: #333

.col-2
    margin: 10px
    font: $font-stack
    padding: 15px
    size: 1

.divider
    width: 10px
    height: 5px

.divider-horizontal
    width: 70px
    height: 5px

.table tr.active td 
  background-color:#123456
  color: white
